This model is from Tesla Cybertruck 28mm
by BREXIT November 25, 2019
https://www.thingiverse.com/thing:4000493/files

Creative Commons - Attribution - Noncommercial

Modified for Blender and Unity by Orion Lawlor 2020-07-20 (Public Domain)

Cybertruck is by Tesla.

Scale factor: mm -> m for X and Z axes
0.0545867730266209
Y still looks too wide, scale by an additional
0.7755026061057334


Decimate modifier cleans up excess triangles on surface, about 0.4 ratio works.


Tire locations:
Back tires:
	X = -2.444
	Y = +-0.672
	Z = 0.459

Front tires:
	X = 1.412
	Y = +-0.672
	Z = 0.459

Blender->Unity:
	X becomes -X
	Y becomes Z
	Z becomes Y
